{
  "name": "curso-coder-programacion",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JuanCruzTerrazzino/tp_2#readme",
  "bugs": {
    "url": "https://github.com/JuanCruzTerrazzino/tp_2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanCruzTerrazzino/tp_2.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss:css/style.css"
  }
}
